name=minimal-scala-specs2
title=Minimal Scala Seed with specs2
description=This is a seed project which creates a basic build for a Scala application. It doesn't include a tutorial or demonstration, it's just a minimal project to start your own application from. It uses specs2 as a testing dependency
tags=scala,seed,specs2
authorName=Eric Torreborre
authorLink=http://github.com/etorreborre
authorTwitter=etorreborre
authorBio=Software Developer, author of specs2
authorLogo=http://bit.ly/specs2_logo_200x140
